<html lang="en">
<head>
	<title> Home - Welcome to BSSL Technology </title> 
	<title> Home - Isaac Mendel </title> 
	<style>
		h1{
			color: yellow;
			font-style: italic;
			font-family: fantasy;
			font-size: 30px}
		h2{
			color: #4FF833;
			font-style: oblique;
			font-family: cursive;}
		h3{
			color: #000080;
			font-family: monospace;

		p{ 
			color: #BA4A00;
			font-style: inherit;
			font-family: unset;}
		.btn{
            background-color: #433815;
            border-style: yellow;
            color: green;}
         .btn:hover{
         	color: yellow;
         	background-color: white;
         }
        .btn1{
            background-color: #1D1704;
           	border-style: groove;}
         .btn1:hover{
         	color: green;
         	background-color: white;
         }
	</style>
</head>	
<body>
	<center>	
		<h1> Welcome to Isaac Mendel </h1> 
		<h2> Web Development Page</h2>
		
	</center>
	
		
		<img src="desktop/oru.jpeg" alt="image of mendel" width="25%"/> 
		<p> I'm Learning Web Development/Programimg At BSSL ltd </p>
		<a href="https://wa.me/message/XRSIPD6V6ICCP1" target=_blank> <button class="btn">  Visit Whatsapp </button>
		 </a>
		 <a href="https://www.google.com" target="_blank"> <button class="btn1"> visit google </button>
		 </a>
		<div> <h3>Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. </h3></div>
		 
</body>
</html> 


